Himms-Hagen, J.
A. Rev. Physiol.
38
, 315–350 (1976).
Article
CAS
Google Scholar
Girardier, L. & Seydoux, J., (eds)
Experientia
Suppl. 32 (1978).
Lindberg, O. (ed.)
Brown Adipose Tissue
(Elsevier, New York 1970).
Foster, D. O. & Frydman, M. L.
Can. J. Physiol. Pharmac.
56
, 110–122 (1978).
Article
CAS
Google Scholar
Cox, J. E. & Powley, T. L.
J. comp. Physiol. Psychol.
91
, 347–358 (1977).
Article
CAS
Google Scholar
Trayhurn, P. & James, W. P. T.
Pflugers' Archs ges. Physiol.
373
, 189–193 (1978).
Article
CAS
Google Scholar
Trayhurn, P., Thurlby, P. L., Woodward, C. J. H. & James, W. P. T. in
Genetic Models of Obesity in Laboratory Animals
(ed. Festing, M. F. W.) 191–203 (Macmillan, London, 1979).
Book
Google Scholar
Miller, D. S. & Payne, P. R.
J. Nutr.
78
, 255–262 (1962).
Article
CAS
Google Scholar
Stirling, J. L. & Stock, M. J.
Nature
220
, 801–802 (1968).
Article
ADS
CAS
Google Scholar
Lofti, M. thesis, London Univ. (1977).
Tulp, O.
et al.
Am. J. clin. Nutr.
30
, 621 (1977).
Google Scholar
Gurr, M. I., Mawson, R., Rothwell, N. J. & Stock, M. J.
J. Physiol., Lond.
291
, 60P (1979).
CAS
PubMed
Google Scholar
Miller, D. S., Mumford, P. & Stock, M. J.
Am. J. clin. Nutr.
20
, 1223–1229 (1967).
Article
CAS
Google Scholar
Apfelbaum, M., Botscarron, J. & Lacatis, D.
Am. J. clin. Nutr.
24
, 1405–1409 (1971).
Article
CAS
Google Scholar
Sims, E. A. H.
et al.
Rec. Prog. Horm. Res.
29
, 457–496 (1973).
CAS
PubMed
Google Scholar
Miller, D. S. in
Obesity in Perspective
(ed. Bray, G. A.) DHEW Pub. No. (NIH) 75–708, 137–143 (1973).
Google Scholar
Blaxter, K. L. in
Obesity in Perspective
(ed. Bray, G. A.) DHEW Pub. No. (NIH) 75–708, 127–136 (1973).
Google Scholar
Sclafani, A. & Springer, D.
Physiol. Behav.
17
, 461–471 (1976).
Article
CAS
Google Scholar
Rothwell, N. J. & Stock, M. J.
J. Physiol., Lond.
276
, 60P–61P (1977).
Google Scholar
Rothwell, N. J. & Stock, M. J.
J. Physiol., Lond.
291
, 59P (1979).
CAS
PubMed
Google Scholar
Paul, A. A. & Southgate, D. A. T.
The Composition of Foods
MRC Spec. Rep. No. 297. (HMSO, London, 1978).
Google Scholar
Djazayery, A., Miller, D. S. & Stock, M. J.
Nutr. Metab.
(in the press).
Rothwell, N. J. & Stock, M. J.
Br. J. Nutr.
41
, 625–628 (1979).
Article
CAS
Google Scholar
Rothwell, N. J. & Stock, M. J.
J. comp. Physiol. Psychol.
(in the press).
Schemmel, R. & Michelsen, O. in
Regulation of Adipose Tissue Mass
(eds Vague, J. & Boyer, J.) 238–253, (Elsevier, New York, 1974).
Google Scholar
Dickerson, G. E. in
Dynamics of Growth Processes
(ed. Boell, E. J.) 242 (Princeton University Press, New Jersey, 1954).
Google Scholar
Pullar, J. D. & Webster, A. J. F.
Br. J. Nutr.
37
, 355–363 (1977).
Article
CAS
Google Scholar
Stock, M. J.
J. appl. Physiol.
39
, 849–850 (1975).
Article
CAS
Google Scholar
Stock, M. J.
J. Physiol., Lond.
(in the press).
Leblanc, L. & Villemaire, A.
Am. J. Physiol.
218
, 1742–1745 (1970).
Article
CAS
Google Scholar
Jansky, L., Bartunkova, R. & Zeisberger, E.
Physiol. Bohemoslov.
16
, 366–372 (1967).
CAS
PubMed
Google Scholar
Hsieh, A. C. L., Carlson, L. D. & Gray, G.
Am. J. Physiol.
190
, 247–251 (1957).
Article
CAS
Google Scholar
Young, J. B. & Landsberg, L.
Nature
269
, 615–617 (1977).
Article
ADS
CAS
Google Scholar
Hull, D. & Hardman, M. J. in
Brown Adipose Tissue
(ed. Lindberg, O.) (Elsevier, New York, 1970).
Google Scholar
Falholt, K., Lund, B. & Falholt, W.
Clin. chim. Acta
46
, 105–111 (1973).
Article
CAS
Google Scholar
Roberts, J. C. & Smith, R. E.
Am. J. Physiol.
212
, 519–525 (1967).
Article
CAS
Google Scholar
Danforth, E.
et al.
Clin. Res.
23
, 573A (1975).
Google Scholar
Stock, M. J. & Rothwell, N. J. in
Genetic Models of Obesity in Laboratory Animals
(ed. Festing, M. F. W.) 141–151 (Macmillan, London, 1979).
Book
Google Scholar
Heaton, J. M.
J. Anat.
112
, 35–39 (1972).
ADS
CAS
PubMed
PubMed Central
Google Scholar
Tanuma, Y., Yamamoto, M., Ito, T. & Yokochi, C.
Archs Histol. Jap.
38
, 43–70 (1975).
Article
CAS
Google Scholar
Evans, E. & Miller, D. S.
Proc. Nutr. Soc.
36
, 136A (1977).
CAS
PubMed
Google Scholar
Jung, R. J., Shetty, P. S., James, W. P. T., Barrard, M. & Callingham, B. A.
Nature
279
, 322–323 (1979).
Article
ADS
CAS
Google Scholar
Himms-Hagen, J. & Desaults, M.
Biochem. biophys. Res. Commun.
83
, 628–634 (1978).
Article
CAS
Google Scholar