Arnsten, A. F.
                                T.
(
2009
).
Stress signalling pathways that impair prefrontal cortex                         structure and function
.
Nature Reviews                             Neuroscience
,
10
,                         410–422.
10.1038/nrn2648
Banks, J.
                                B.,                                 Tartar, J.
                                L., &                                 Welhaf, M.
                                S.
(
2014
).
Where's the impairment: An examination of factors that                         impact sustained attention following a stressor
.
Cognition and Emotion
,
28
,                         856–866.
10.1080/02699931.2013.857643
Bates, M.
                                E., &                                 Lemay, E.
                                P.
(
2004
).
The d2 Test of Attention: Construct validity and extensions                         in scoring techniques
.
Journal of the                             International Neuropsychological Society
,
10
,                         392–400.
10.1017/s135561770410307x
Blotenberg,
                                I., &                                 Schmidt-Atzert,
                                L.
(
2019
).
On the characteristics of sustained                         attention test performance – The role of the preview                         benefit
.
European Journal of Psychological                             Assessment
. Advance online publication.
10.1027/1015-5759/a000543
Brickenkamp,
                                R.
(
1994
).
Test d2 –                             Aufmerksamkeits-Belastungs-Test [d2 Test of Attention] (8th                         ed.)
. Göttingen, Germany:                         Hogrefe.
Brickenkamp,
                                R.
(
2002
).
Test d2 –                             Aufmerksamkeits-Belastungs-Test [d2 Test of Attention] (9th                         ed.)
. Göttingen, Germany:                         Hogrefe.
Cohen, R.
                                A.
(
2011
).
Sustained attention
. In
KreutzerJ.
                                S.DeLucaJ.CaplanB.
(
Eds.
),
Encyclopedia of clinical                             neuropsychology
. New York,                         NY: Springer.
10.1007/978-0-387-79948-3_1334
de Kloet, E.
                                R.,                                 Joëls,
                                M., &                                 Holsboer,
                                F.
(
2005
).
Stress and the brain: From adaptation to                         disease
.
Nature Reviews                             Neuroscience
,
6
,                         463–475.
10.1038/nrn1683
Derakshan,
                                N., &                                 Eysenck, M.
                                W.
(
2009
).
Anxiety, processing efficiency, and cognitive performance:                         New developments from attentional control theory
.
European Psychologist
,
14
,                         168–176.
10.1027/1016-9040.14.2.168
Dickerson, S.
                                S., &                                 Kemeny, M.
                                E.
(
2004
).
Acute stressors and cortisol responses: A theoretical                         integration and synthesis of laboratory research
.
Psychological Bulletin
,
130
,                         355–391.
10.1037/0033-2909.130.3.355
Domes,
                                G.,                                 Rothfischer,
                                J.,                                 Reichwald,
                                U., &                                 Hautzinger,
                                M.
(
2005
).
Inverted-U function between salivary                         cortisol and retrieval of verbal memory after hydrocortisone                         treatment
.
Behavioral                         Neuroscience
,
119
,                         512–517.
10.1037/0735-7044.119.2.512
Elzinga, B.
                                M., &                                 Roelofs,
                                K.
(
2005
).
Cortisol-induced impairments of working                         memory require acute sympathetic activation
.
Behavioral Neuroscience
,
119
,                         98–103.
10.1037/0735-7044.119.1.98
Eysenck, M.
                                W.,                                 Derakshan,
                                N.,                                 Santos,
                                R., &                                 Calvo, M.
                                G.
(
2007
).
Anxiety and cognitive performance: Attentional control                         theory
.
Emotion
,
7
,                         336–353.
10.1037/1528-3542.7.2.336
Folkman,
                                S.,                                 Lazarus, R.
                                S.,                                 Dunkel-Schetter,
                                C.,                                 DeLongis,
                                A., &                                 Gruen, R.
                                J.
(
1986
).
Dynamics of a stressful encounter: Cognitive appraisal,                         coping, and encounter outcomes
.
Journal of                             Personality and Social Psychology
,
50
,                         992–1003.
10.1037/0022-3514.50.5.992
Gaab,
                            J.
(
2009
).
PASA – Primary Appraisal                         Secondary Appraisal – Ein Fragebogen zur Erfassung von                         situations-bezogenen kognitiven Bewertungen [PASA – Primary Appraisal                         Secondary Appraisal – a questionnaire for recording situation-related                         cognitive appraisal]
.
Verhaltenstherapie
,
19
,                         114–115.
10.1159/000223610
Gaab,
                            J.,                                 Rohleder,
                                N.,                                 Nater, U.
                                M., &                                 Ehlert,
                                U.
(
2005
).
Psychological determinants of the                         cortisol stress response: The role of anticipatory cognitive                         appraisal
.
Psychoneuroendocrinology
,
30
,                         599–610.
10.1016/j.psyneuen.2005.02.001
Glymour, M.
                                M.,                                 Weuve,
                            J.,                                 Berkman, L.
                                F.,                                 Kawachi,
                                I., &                                 Robins, J.
                                M.
(
2005
).
When is baseline adjustment useful in analyses of change? An                         example with education and cognitive change
.
American Journal of Epidemiology
,
162
,                         267–278.
10.1093/aje/kwi187
Henckens, M. J. A.
                                G., van
                                Wingen, G. A.,                                 Joëls,
                                M., &                                 Fernández,
                                G.
(
2012
).
Time-dependent effects of cortisol on                         selective attention and emotional interference: A functional MRI                         study
.
Frontiers in Integrative                             Neuroscience
,
6
,                         66.
10.3389/fnint.2012.00066
Het,
                            S.,                                 Rohleder,
                                N.,                                 Schoofs,
                                D.,                                 Kirschbaum,
                                C., &                                 Wolf, O.
                                T.
(
2009
).
Neuroendocrine and psychometric evaluation of a placebo                         version of the ‘Trier Social Stress Test’
.
Psychoneuroendocrinology
,
34
,                         1075–1086.
10.1016/j.psyneuen.2009.02.008
Hsu, F.
                                C.,                                 Garside, M.
                                J.,                                 Massey, A.
                                E., &                                 McAllister-Williams, R.
                                H.
(
2003
).
Effects of a single dose of cortisol on the neural correlates                         of episodic memory and error processing in healthy                         volunteers
.
Psychopharmacology
,
167
,                         431–442.
10.1007/s00213-003-1413-2
Kahneman,
                                D.
(
1973
).
Attention and effort
(
Vol. 1063
). Upper                         Saddle River, NJ:                         Prentice-Hall.
Kirschbaum,
                                C.,                                 Pirke,
                                K.-M., &                                 Hellhammer, D.
                                H.
(
1993
).
The ‘Trier Social Stress Test’ – a tool                         for investigating psychobiological stress responses in a laboratory                         setting
.
Neuropsychobiology
,
28
,                         76–81.
10.1159/000119004
Kohn,
                            N.,                                 Hermans, E.
                                J., &                                 Fernández,
                                G.
(
2017
).
Cognitive benefit and cost of acute                         stress is differentially modulated by individual brain                     state
.
Social Cognitive and Affective                             Neuroscience Electronic Resource
,
12
,                         1179–1187.
10.1093/scan/nsx043
Krumm,
                                S.,                                 Schmidt-Atzert,
                                L., &                                 Eschert,
                                S.
(
2008
).
Investigating the structure of                         attention: How do test characteristics of paperpencil sustained attention                         tests influence their relationship with other attention                         tests?
European Journal of Psychological Assessment
,
24
,                         108–116.
10.1027/1015-5759.24.2.108
Kuebler,
                                U.,                                 von Känel,
                                R.,                                 Heimgartner,
                                N.,                                 Zuccarella-Hackl,
                                C.,                                 Stirnimann,
                                G.,                                 Ehlert,
                                U., &                                 Wirtz, P.
                                H.
(
2014
).
Norepinephrine infusion with and without alpha-adrenergic                         blockade by phentolamine increases salivary alpha amylase in healthy                         men
.
Psychoneuroendocrinology
,
49
,                         290–298.
10.1016/j.psyneuen.2014.07.023
Laux,
                            L.,                                 Glanzmann,
                                P.,                                 Schaffner,
                                P., &                                 Spielberger,
                                C.
(
1981
).
State-Trait-Angstinventar (STAI)                             [State-Trait Anxiety Inventory (STAI)]
.                         Weinheim, Germany: Beltz                         Test.
Lazarus, R.
                                S., &                                 Folkman,
                                S.
(
1984
).
Stress, appraisal, and                         coping
. New York, NY:                         Springer Publishing                     Company.
Marschner,
                                G
.                         (
1980
).
Revisions-Test [Revision                         Test]
. Göttingen,                         Germany:                     Hogrefe.
Murphy, S.
                                M., &                                 Moran,
                            A.
(
2012
).
Concentration: Attention and                         performance
. In
MurphyS.
                                M.
(
Ed.
),
The Oxford handbook of sport and performance                             psychology
(pp. 117–130).                         Oxford, UK: Oxford University                         Press.
10.1093/oxfordhb/9780199731763.013.0006
Nater, U.
                                M., La
                                Marca, R.,                                 Florin,
                                L.,                                 Moses,
                            A.,                                 Langhans,
                                W.,                                 Koller, M.
                                M., &                                 Ehlert,
                                U.
(
2006
).
Stress-induced changes in human salivary                         alpha-amylase activity – associations with adrenergic                         activity
.
Psychoneuroendocrinology
,
31
,                         49–58.
10.1016/j.psyneuen.2005.05.010
Nater, U.
                                M., &                                 Rohleder,
                                N.
(
2009
).
Salivary alpha-amylase as a non-invasive                         biomarker for the sympathetic nervous system: Current state of                         research
.
Psychoneuroendocrinology
,
34
,                         486–496.
10.1016/j.psyneuen.2009.01.014
Oei, N. Y.
                                L.,                                 Everaerd, W. T. A.
                                M.,                                 Elzinga, B.
                                M., van
                                Well, S., &                                 Bermond,
                                B.
(
2006
).
Psychosocial stress impairs working                         memory at high loads: An association with cortisol levels and memory                         retrieval
.
Stress
,
9
,                         133–141.
10.1080/10253890600965773
Olver, J.
                                S.,                                 Pinney,
                                M.,                                 Maruff,
                                P., &                                 Norman, T.
                                R.
(
2015
).
Impairments of spatial working memory and attention following                         acute psychosocial stress
.
Stress and                             Health
,
31
,                         115–123.
10.1002/smi.2533
Pruessner, J.
                                C.,                             Wolf, O.
                            T.,                                 Hellhammer, D.
                                H.,                                 Buske-Kirschbaum,
                                A.,                                 von Auer,
                                K.,                                 Jobst,
                            S.,                                 Kaspers,
                                F., &                                 Kirschbaum,
                                C.
(
1997
).
Free cortisol levels after awakening: A                         reliable biological marker for the assessment of adrenocortical                         activity
.
Life Sciences
,
61
,                         2539–2549.
10.1016/s0024-3205(97)01008-4
Sandi,
                                C.
(
2013
).
Stress and cognition
.
Wiley Interdisciplinary Reviews: Cognitive                             Science
,
4
,                         245–261.
10.1002/wcs.1222
Sänger,
                                J.,                                 Bechtold,
                                L.,                                 Schoofs,
                                D.,                                 Blaszkewicz,
                                M., &                                 Wascher,
                                E.
(
2014
).
The influence of acute stress on                         attention mechanisms and its electrophysiological                     correlates
.
Frontiers in Behavioral                             Neuroscience
,
8
,                         353.
10.3389/fnbeh.2014.00353
Scholz,
                                U.,                                 La Marca,
                                R.,                                 Nater, U.
                                M.,                                 Aberle,
                                I.,                                 Ehlert,
                                U.,                                 Hornung,
                                R.,                                 Martin,
                                M., &                                 Kliegel,
                                M.
(
2009
).
Go no-go performance under psychosocial                         stress: Beneficial effects of implementation intentions
.
Neurobiology of Learning and Memory
,
91
,                         89–92.
10.1016/j.nlm.2008.09.002
Shields, G.
                                S.,                                 Bonner, J.
                                C., &                                 Moons, W.
                                G.
(
2015
).
Does cortisol influence core executive functions? A                         meta-analysis of acute cortisol administration effects on working memory,                         inhibition, and set-shifting
.
Psychoneuroendocrinology
,
58
,                         91–103.
10.1016/j.psyneuen.2015.04.017
Shields, G.
                                S.,                                 Rivers, A.
                                M.,                                 Ramey, M.
                                M.,                                 Trainor, B.
                                C., &                                 Yonelinas, A.
                                P.
(
2019
).
Mild acute stress improves response speed without impairing                         accuracy or interference control in two selective attention tasks:                         Implications for theories of stress and cognition
.
Psychoneuroendocrinology
,
108
,                         78–86.
10.1016/j.psyneuen.2019.06.001
Shields, G.
                                S.,                                 Sazma, M.
                                A., &                                 Yonelinas, A.
                                P.
(
2016
).
The effects of acute stress on core executive functions: A                         meta-analysis and comparison with cortisol
.
Neuroscience and Biobehavioral                     Reviews
,
68
,                         651–668.
10.1016/j.neubiorev.2016.06.038
Thomas,
                                L.,                                 Schwaninger,
                                A.,                                 Heimgartner,
                                N.,                                 Hedinger,
                                P.,                                 Hofer,
                            F.,                                 Ehlert,
                                U., &                                 Wirtz, P.
                                H.
(
2014
).
Stress-induced cortisol secretion impairs detection                         performance in x-ray baggage screening for hidden weapons by screening                         novices
.
Psychophysiology
,
51
,                         912–920.
10.1111/psyp.12229
Vedhara,
                                K.,                                 Hyde,
                            J.,                                 Gilchrist, I.
                                D.,                                 Tytherleigh,
                                M., &                                 Plummer,
                                S.
(
2000
).
Acute stress, memory, attention and                         cortisol
.
Psychoneuroendocrinology
,
25
,                         535–549.
10.1016/s0306-4530(00)00008-1
von Dawans,
                                B.,                                 Fischbacher,
                                U.,                                 Kirschbaum,
                                C.,                                 Fehr,
                            E., &                                 Heinrichs,
                                M.
(
2012
).
The social dimension of stress                         reactivity: Acute stress increases prosocial behavior in                         humans
.
Psychological                         Science
,
23
,                         651–660.
10.1177/0956797611431576
Wirtz, P.
                                H.,                                 Ehlert,
                                U.,                                 Emini,
                            L.,                                 Rüdisüli,
                                K.,                                 Groessbauer,
                                S.,                                 Mausbach, B.
                                T., & von
                                Känel,
                        R.
(
2006
).
The role of stress hormones in the                         relationship between resting blood pressure and coagulation                         activity
.
Journal of                         Hypertension
,
24
,                         2409–2416.
10.1097/hjh.0b013e32801098e5
Zandara,
                                M.,                                 Garcia-Lluch,
                                M.,                                 Pulopulos, M.
                                M.,                                 Hidalgo,
                                V.,                                 Villada,
                                C., &                                 Salvador,
                                A.
(
2016
).
Acute stress and working memory: The                         role of sex and cognitive stress appraisal
.
Physiology & Behavior
,
164
,                         336–344.
10.1016/j.physbeh.2016.06.022