Carex Day-Light Classic Plus Bright Light Therapy Lamp - 10,000 LUX At 12 Inches - LED Sun Lamp Mood Light and Sunlight Lamp for Light Box Therapy and Low Energy Levels
Share:
Found a lower price? Let us know. Although we can't match every price reported, we'll use your feedback to ensure that our prices remain competitive.
Where did you see a lower price?
Fields with an asterisk
*
are required
Price Availability
Website (Online)
Date of the price
                                        (MM/DD/YYYY):
01
02
03
04
05
06
07
08
09
10
11
12
/
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
/
Store (Offline)
Store name
*
:
Enter the store name where you found this product
Enter the store name where you found this product
Province:
Please select province
Please select province
Date of the price
                                        (MM/DD/YYYY):
01
02
03
04
05
06
07
08
09
10
11
12
/
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
/
Please
sign in
to provide feedback.