Body weight in all subjects increased by 1.4 ± 1.5% from 92.1 ± 17.0 to 93.3 ± 17.2 kg (
P
< 0.001). Changes in body weight averaged 1.4 ± 1.2 kg in the SAT, 0.9 ± 1.1 kg in the UNSAT, and 1.4 ± 1.6 kg in the CARB groups (
P
= NS). Visceral (1,940 ± 1,605 vs. 2,072 ± 1,674 cm
3
; 2,019 ± 1,328 vs. 2,080 ± 1,361 cm
3
; 2,014 ± 1,217 vs. 2,115 ± 1,351 cm
3
, before vs. after, respectively, in the SAT, UNSAT, and CARB groups) and subcutaneous (4,770 ± 2,152 vs. 4,906 ± 2,090 cm
3
; 4,732 ± 2,350 vs. 4,805 ± 2,473 cm
3
; 5,133 ± 2,154 vs. 5,204 ± 2,157 cm
3
, respectively) fat volumes tended to increase but did not change significantly during overfeeding.